/* style.css */

/* || GENERAL STYLES */

/*
@font-face {
    font-family: 'Koh';
    src: url(/fonts/KohSantepheap-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: 'Koh';
    src: url(/fonts/KohSantepheap-Bold.ttf);
    font-weight: bold;
}
    */

:root {
    --bg-color: rgb(241, 236, 246);
    --bg-gradient: linear-gradient(rgb(255, 255, 255), rgb(224, 214, 234));
    --text-color: black;
    --white-accent: rgb(225, 214, 246);
    --light-accent: rgb(207, 185, 246);
    --mid-accent: rgb(192, 159, 253);
    --dark-accent: rgb(42, 6, 100);
    --complement-light: rgb(231, 213, 178);
    --complement-mid: rgb(223, 194, 136);
    --complement-dark: rgb(205, 158, 65);
}

* {
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', serif;
    color: var(--text-color);
    /* background-color: var(--bg-color); */
    background-image: var(--bg-gradient);
}

h1, h2, h3, h4 {
    line-height: 1.15em;
}

h1 {
    font-size: 4rem;
    font-weight: 600;
    margin: 0.25em 0;
}

h2 {
    font-size: 3rem;
    font-weight: 600;
}

h3 {
    font-size: 1.75rem;
    font-weight: 500;
}

h4 {
    font-size: 1.33rem;
    font-weight: 400;
    margin: 0.25em 0;
}

p {
    line-height: 1.15em;
}

img {
    max-width: 100%;
}


/* || UTILITY CLASSES */

.fluid {
    font-size: clamp(0.8em, 0.8em + 0.4vw, 1.2em);
}

.fluid-expand {
    font-size: clamp(1em, 1em + 0.7vw, 2em);
}

.margin-rem {
    margin: 4rem 2rem;
}

.margin-vp-small {
    margin: 3.5vh 1.5vw;
}

.margin-vp {
    margin: 7vh 3vw;
}

.margin-vp-large {
    margin: 11vh 5vw;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.align-ctr {
    align-items: center;
}

.align-end {
    align-items: flex-end;
}

.justify-ctr {
    justify-content: center;
}

.justify-sbt {
    justify-content: space-between;
}

.justify-sar {
    justify-content: space-around;
}

.justify-sev {
    justify-content: space-evenly;
}

.justify-end {
    justify-content: end;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.gap-2 {
    gap: 2vw;
}

.text-ctr {
    text-align: center;
}

.spacing-2 {
    line-height: 2em;
}

.spacing-1-5 {
    line-height: 1.5em;
}


/* || SITEWIDE */

/* Nav Bar */
nav {
    background-color: var(--white-accent);
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0.5rem 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

nav li {
    margin: 0.5rem 1rem;
}

nav a {
    flex: 1;
    text-align: center;
    padding: 0.5rem;
    color: var(--text-color);
    font-size: 1.2rem;
}

nav a:hover {
    background-color: var(--light-accent);
}

nav a.active {
    background-color: var(--mid-accent);
    color: var(--dark-accent);
}

/* Standard Page Elements */

.header-margin {
    margin: 7vh 0 1.5vh 3vw;
}

.left-margin {
    margin-left: 3vw;
}

.icon {
    height: 40px;
    width: auto;
    margin-right: 1em;
}

.row-item {
    margin: 1rem 0;
    display: flex;
    align-items: flex-start;
}

.row-icon {
    height: auto;
    width: 90px;
    border-radius: 10%;
    margin-right: 1.5rem;
}

/* || PAGE SPECIFIC */

/* Homepage */

.homepage-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-height: 133vh;
}

.headshot {
    height: auto;
    width: 250px;
    border-radius: 7%;
    margin: 0 2.5%;
}

.name {
    flex: 1.5;
    display: flex;
    align-items: end;
}

.phrase {
    flex: 1;
}

.flex-col .icon-container {
    flex: 1.25;
}

.auto-grid {
    display: grid;
    gap: 1vw;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
}

.grid-box {
    height: 20vh;
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    margin: 2vh 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auto-grid a {
    color: var(--text-color);
    text-decoration-line: none;
}

/* Experience, Projects, Academics */

/* Breakpoint for dual column to wrap*/
@media only screen and (max-width: 1000px) {
    .dual-col-item {
        width: 100%;
    }
}

@media only screen and (min-width: 1000px) {
    .dual-col-item {
        width: 46%;
    }
}

.home-box {
    width: min(20vw, 150px);
    height: min(10vh, 75px);
    background-color: var(--complement-light);
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    margin: 2vh 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* More About Me */

.img-med {
    height: auto;
    width: clamp(100px, 30vw, 500px);
    border-radius: 5%;
    align-self: center;
}

.img-small {
    height: auto;
    width: clamp(50px, 20vw, 300px);
    border-radius: 5%;
    align-self: center;
}


